<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogo tinklapis</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" ;
        }

        p {
            margin: 0px;
            color: white;
        }

        .main {

            background-color: white;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px;
        }

        .col {
            width: 200px;
            height: 300px;
            background-color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;

        }

        .row {
            position: relative;
            width: 200px;
            height: 140px;
            background-color: white;


        }

        .aprasas1 {
            width: 180px;
            height: 80px;
            background-color: black;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 10px;
display: flex;
flex-direction: column;
justify-content: flex-end;
        }

        .aprasas {
            width: 180px;
            height: 100px;
            background-color: black;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding: 10px;
            display: flex;
flex-direction: column;
justify-content: flex-end;
        }

        .tekstas {
            font-size: 12px;
            line-height: 17px;
        }

        .data {
            font-size: 8px;
            line-height: 13px;
        }

        .centras {
            display: flex;

        }
    </style>



</head>

<body>
    <div class="main">
        <div class="col">
            <div class="row">
                <img src="img_1.jpg.webp" alt="" width="200px" height="140px">
                <div class="aprasas1">
                    <p class="tekstas">The AI magically removes moving objcts from videos.</p>
                    <p class="data">July 19, 2019</p>
                </div>
            </div>
            <div class="row">
                <img src="img_2.jpg.webp" alt="" width="200px" height="140px">
                <div class="aprasas1">
                    <p class="tekstas">The AI magically removes moving objcts from videos.</p>
                    <p class="data">July 19, 2019</p>
                </div>
            </div>
        </div>
        <div class="col centras">
            <img src="img_v_1.jpg.webp" alt="" width="200px" height="300px">
            <div class="aprasas">
                <div style="margin: 15px 0px;">
                    <button style="background-color: #f23a2e; border: 0px;">TRAVEL</button>
                    <button style="background-color: #2f89fc; border: 0px;">FOOD</button>
                </div>
                <p class="tekstas">The AI magically removes moving objcts from videos.</p>
                <p class="data">July 19, 2019</p>
            </div>

        </div>
        <div class="col">
            <div class="row">
                <img src="img_3.jpg.webp" alt="" width="200px" height="140px">
                <div class="aprasas1">
                    <p class="tekstas">The 20 Biggest Fintech Companies In America 2019</p>
                    <p class="data">July 19, 2019</p>
                </div>
            </div>
            <div class="row">
                <img src="img_4.jpg.webp" alt="" width="200px" height="140px">
                <div class="aprasas1">
                    <p class="tekstas">The 20 Biggest Fintech Companies In America 2019</p>
                    <p class="data">July 19, 2019</p>
                </div>
            </div>
        </div>




    </div>


</body>

</html>