<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nariokortele</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <Style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Ubuntu", serif;
            background-color: black;
        }

        .main {
            width: 300px;
            height: 400px;
            background-color: red;
            position: relative;
            margin: 40px auto;
            transform: translate(-96px,0px);
        }

        .aprasas {
            width: 300px;
            height: 300px;
            background-color: white;
            position: absolute;
            z-index: 1;
            top: 50px;
            left: 230px;
            padding: 15px;
        }

        .zalias {
            width: 200px;
            height: 50px;
            background-color: #47ea4e;
            position: absolute;
            z-index: 2;
            left: 125px;
            top: 325px;
        }

        .ikonos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            margin: 10px;
            line-height: 30px;
            color: white;
        }

        H5 {
            margin: 0;

        }
    </Style>

</head>

<body>
    <div class="main">
        <div>
            <img src="narys.jpg" alt="" width="300px" height="400px">
        </div>
        <div class="aprasas">
            <p style="font-size: 16px;color:#47ea4e ;">DEVELOPER</p>
            <H5 style="font-size: 30px;">Vanessa Doe</H5>
            <p style="font-size: 90%; color:#47ea4e ;">Code the energy hidden in matter citizens of distant epochs sun. Citizens of
                distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci
                velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis
                nostrum exercitatio nem ullam corporis suscipit laboriosam quis.</p>

        </div>
        <div class="zalias">
            <div class="ikonos">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-messenger"></i>

            </div>

        </div>


    </div>




</body>

</html>