<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuorodos</title>
<!-- ikonos uzdejimas -->
    <link rel="icon" href="icon.png">

    <Style>
        a {
            color: red;
        }

         a:visited {
            color: purple; 
        }

        /* Hover reiškia: kuomet ant elemento užvedama */
        /* Hover būsena Istate) galioja visiems elementams */
        a:hover {
            color: orange;
            font-size: 30px;
            font-weight: bold;
            /* ir t.t. */
        }

        /* Kuomet įvykdomas paspaudimas: */
        a:active {
            color: tomato;
        }
.meniu {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin: 50px;
}

    </Style>

</head>

<body>
    <div class="meniu">
        <a href="../2024-10-23/2048.html">2048</a>
        <a href="../2024-10-23/dezutessunumeriais.html">dezutes su numeriais</a>
        <a href="../2024-10-23/nuotraukugalerija.html">nuotrauku galerija</a>
        <a href="../2024-10-23/products.html">produktai</a>


    </div>

</body>

</html>