<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mastercard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        * {
            padding: 0;

        }

        body {
            font-family: "Open Sans", sans-serif;
            background-color: #e3f2fd;

        }

        .conteiner {
            width: 400px;
            height: 400px;
            margin: 20px auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 10px;
        }

        button {

            background-color: #2962ff;
            color: white;
            border: none;
            padding: 10px;
            margin: 10px;
        }

        .antrastes {
            display: flex;
            justify-content: center;
        }

        p {
            font-size: 10px;
            margin: 0;
        }

        h6 {
            margin: 0;
        }

        .dulaukeliai {
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .metai {}

        input {
            width: 100%;
        }

        .dviguba {

            margin: 10px;
        }

        .pirmapuse {
            width: 400px;
            text-align: left;
            margin: 10px;

        }

        .antrapuse {
            width: 400px;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="conteiner">

        <div class="antrastes">
            <div class="pirmapuse">
                <h6>Card Number</h6>
                <p>Enter 16 digital card number</p>
            </div>
            <div style="text-align: right;font-size: 10px;color:#2962ff ;" class="antrapuse">Edit</div>
        </div>
        <div class="dviguba">
            <input type="text" placeholder="LT564165165165165" class="mastercard" required>
        </div>
        <div class="antrastes">
            <div class="pirmapuse">
                <h6>Expiry Date</h6>
                <p>Enter expiry date</p>
            </div>
            <div class="antrapuse dulaukeliai">
                <div class="dulaukeliai">
                    <input class="metai" type="text" placeholder="MM" class="date" required>
                    <div>/</div>
                    <input class="metai" type="text" placeholder="YY" class="date" required>
                </div>
            </div>

        </div>

        <div class="antrastes">
            <div class="pirmapuse">
                <h6>CVC Number</h6>
                <p>Enter card CVC code</p>
            </div>
            <div class="antrapuse">
                <input type="text" placeholder="" class="date" required>
            </div>

        </div>

        <div class="antrastes">
            <div class="pirmapuse">
                <h6>CARDHOLDER NAME</h6>
                <p>Enter cardholder's name</p>
            </div>
            <div class="antrapuse">

                <input type="text" placeholder="CARDHOLDER NAME" class="date" required>
                <i style="margin: -25px;" class="bi bi-person-vcard-fill"></i>
            </div>

        </div>
        <div class="tuscia"><br></div>
        <button>Pay Now</button>


    </div>





</body>

</html>