<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLogoirasas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #f3f3f3;
        }

        .card {
            width: 800px;
            height: auto;
            margin: 15px auto;
            background-color: white;
        }

        h2 {
            padding-top: 25px;
            color: black;
            text-transform: uppercase;
            padding-left: 50px;
            font-family: "Roboto Condensed", serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
                    }

        img {
            padding-left: 50px;
            padding-bottom: 25px;
        }

        button {
            margin-left: 50px;
            margin-bottom: 25px;
            padding: 15px 50px;
            border-color: #ffd910;
            background-color: white;
            font-family: "Roboto Condensed", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            border: 2px solid #ffd910;
            
        }

        div {
            margin-left: 50px;
            color:#78859d ;
            margin-right: 50px;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

        }

        table {
            margin-left: 50px;
            margin-bottom: 50px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <img src="blogoirasas.jpg" alt="nerodo" width="700">
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nesciunt, ab dolores quae pariatur eos
                dignissimos temporibus, perferendis modi quidem, nisi aut dolorum provident unde obcaecati veniam? Hic,
                dolores itaque?</p>

        </div>
        <table>
            <tr>
                <td>Comments 2</td>
                <td>Tags: Lorem, Dorem</td>
            </tr>
        </table>
    
        <button><a style="text-decoration: none;" href="">MORE</a></button>

    </div>








</body>

</html>