<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- google fonta integravimas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>

    /* google fonts - nemokami sriftai */
/* pagal nutylejima default priskiriamas sriftas tims new roman */

body {
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-family: "Roboto", sans-serif;
    /* srifto storio nustatymas */
    font-weight: 100;
    /* srifto dydzio nustatymas */
    font-size: 36px;
    /* srifto stiliaus nustatymas */
    font-style: italic;
}
h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}
h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
h4 {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
h5 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

</style>


</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, reiciendis?</h1>
<h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, nisi.</h2>
<h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, eos?</h3>
<h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eaque.</h5>
<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates.</h6>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cupiditate quia incidunt aliquid illum veniam rerum, suscipit sint non fuga?</p>



</body>
</html>