<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kortelessufoto</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <style>
        h3 {
            font-family: "Poppins", sans-serif;
        }

        p {
            font-family: "Nokora", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        button {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
        }

        body {
            background-color: #e4e4e7;
        }

        .card {
            width: 400px;
            height: auto;
            margin: 15px auto;
            background-color: white;
            border-radius: 15px;
        }

        .uzlenkti-kampai {
            border-radius: 15px;
        }

        .foto {
            border-radius: 15px;
            overflow: hidden;
        }

        .seselis {

            box-shadow: 0 0 16px 9px #88c5fd;
        }

        .buttonstilius {
            background-color: white;
            border-color: blue;
            color: blue;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .buttonstilius2 {
            background-color: blue;
            border-color: blue;
            color: white;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
       
    </style>
</head>

<body>
    <div class="card">
        <div class="foto">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flo_the_Fox.jpg/260px-Flo_the_Fox.jpg"
                alt="" width="400px">
            <h3 style="margin-left: 20px;">Kortelė1</H3>
            <p style="margin-left: 20px;margin-right: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores consequatur iusto ullam quisquam illo? Adipisci sequi quaerat error perspiciatis expedita at
                distinctio laborum quae? Asperiores cumque quasi assumenda? Est, reprehenderit?</p>
            <button class="buttonstilius"><a style="text-decoration: none" href="">skaityti daugiau</a></button>
        </div>
    </div>

    <div class="card seselis">
        <div class="foto">
            <img src="https://www.lamaistas.lt/uploads/modules/recipes/thumb920x573/14700.jpg" alt="" width="400px">
            <h3 style="margin-left: 20px;">Kortelė2</H3>
            <p style="margin-left: 20px;margin-right: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores consequatur iusto ullam quisquam illo? Adipisci sequi quaerat error perspiciatis expedita at
                distinctio laborum quae? Asperiores cumque quasi assumenda? Est, reprehenderit?</p>
            <button class="buttonstilius2"><a style="text-decoration: none; color: white;" href="">skaityti daugiau</a></button>
        </div>
    </div>

    <div class="card">
        <div class="foto">
            <img src="https://www.pamatyklietuvoje.lt/api/Photo/19bd23cf-71b1-4f28-ae61-adfc387cdbf6/0/960/460/crop"
                alt="" width="400px">
            <h3 style="margin-left: 20px;">Kortelė1</H3>
            <p style="margin-left: 20px;margin-right: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Dolores consequatur iusto ullam quisquam illo? Adipisci sequi quaerat error perspiciatis expedita at
                distinctio laborum quae? Asperiores cumque quasi assumenda? Est, reprehenderit?</p>
            <button class="buttonstilius"><a style="text-decoration: none" href="">skaityti daugiau</a></button>
        </div>
    </div>



</body>

</html>