<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>naujienublokai</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <Style>
        body {
            background-color: #dedef5;
        }


        H2,
        div,
        h6 {

            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }


        .dezute {
            width: 500px;
            height: 280px;
            margin: 15px auto;
            background-color: #ffffff;
        }

        .tekstoblokas {
            width: 460px;
            height: 150px;
            margin: -10px auto;
            background-color: #ffffff;
            padding: 0px auto;
            text-align: center;
        }

        .mygtukas {
            width: 100px;
            height: 30px;
            margin: 0px auto;
            background-color: #333345;

        }

        /* text-decoration: none */
        /* text-decoration:underline; */
    </Style>


</head>

<body>
    <div class="dezute">

        <H2 style="text-align: center;padding: 15px;">Naujiena1</H2>
        <p class="tekstoblokas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio, modi, velit,
            amet pariatur at vel assumenda sint eos adipisci voluptatibus sed officiis eius voluptate culpa fugiat
            perferendis soluta asperiores harum consectetur magni cumque animi quis. Fugiat perspiciatis temporibus id,
            quo veniam quaerat nihil labore fugit. Ullam enim ad error.</p>
        <div class="mygtukas">
            <h6 style="text-align: center;padding: 7px;"><a style="color: white;text-decoration: none;"
                    href="">Plačiau</a></h6>

        </div>



    </div>

    <div class="dezute">

        <H2 style="text-align: center;padding: 15px;">Naujiena1</H2>
        <p class="tekstoblokas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio, modi, velit,
            amet pariatur at vel assumenda sint eos adipisci voluptatibus sed officiis eius voluptate culpa fugiat
            perferendis soluta asperiores harum consectetur magni cumque animi quis. Fugiat perspiciatis temporibus id,
            quo veniam quaerat nihil labore fugit. Ullam enim ad error.</p>
        <div class="mygtukas">
            <h6 style="text-align: center;padding: 7px;"><a style="color: white;text-decoration: none;"
                    href="">Plačiau</a></h6>

        </div>


    </div>

    <div class="dezute">

        <H2 style="text-align: center;padding: 15px;">Naujiena1</H2>
        <p class="tekstoblokas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus odio, modi, velit,
            amet pariatur at vel assumenda sint eos adipisci voluptatibus sed officiis eius voluptate culpa fugiat
            perferendis soluta asperiores harum consectetur magni cumque animi quis. Fugiat perspiciatis temporibus id,
            quo veniam quaerat nihil labore fugit. Ullam enim ad error.</p>
        <div class="mygtukas">
            <h6 style="text-align: center;padding: 7px;"><a style="color: white;text-decoration: none;"
                    href="">Plačiau</a></h6>
        </div>


    </div>


</body>

</html>