<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .price {
            font-size: 22px;
        }

        .price strong.special {
            color: red;
        }

        .price span {
            color: gray;
            text-decoration: line-through;
        }

        .rating {
            position: relative;
            width: fit-content;
        }

        .rating .active {
            position: absolute;
            top: 0;
            width: 70%;
            overflow: hidden;
        }

        .rating .wrapper {
            width: max-content;
        }

        .krepselis {
            display: none;
        }

        .kaire {
            background-color: #eae8e8;
        }
    </style>
    <!-- 
    defer atributas nurodo, jog skriptas bus 
    paleidžiamas pats paskutinis, dėl ko tuomet 
    galima dėti script tagus bet kur 
    -->
    <script src="js/produktai.js" defer></script>
    <script src="js/skriptas.js" defer></script>
</head>

<body>
    <div class="container py-5">
        <div class="produktai"></div>
        <div class="krepselis">
            <div class="row">
                <div class="col-8">
                    <div class="d-flex justify-content-between">
                        <h1>Shopping Cart</h1>
                        <span class="items-count">0 items</span>
                    </div>
                    <div class="krepselio-produktai"></div>
                    <div>
                        <a href="#" onclick="backToProductList(event)">Back to shop</a>
                    </div>
                </div>
                <div class="col-4 p-2 kaire">
                    <h4>Summary</h4>
                    <div class="d-flex justify-content-between">
                        <span class="items-counts">0 items</span>
                        <div class="suma"></div>
                    </div>
                    <h4>SHIPPING</h4>
                    <div class="delivery"></div>
                    
                    <h4>GIVE CODE</h4>
                    <input type="text" placeholder="Enter your code">
                    <div class="d-flex justify-content-between">
                        <h4>TOTAL PRICE</h4>
                        <div class="totalSuma"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</body>

</html>