<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pirmaspuslapis</title>

    <!-- puslapio ikona -->
    <link rel="icon" href="icon.png">

    <!-- sriftas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        /* Reset pritaikymas: */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: "Montserrat", sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header {
            background-color: black;
            padding: 10px 0;
        }

        header nav ul {
            display: flex;
            gap: 20px;
            justify-content: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
            text-transform: capitalize;
        }

        .conteiner {
            width: 800px;
            margin: 0 auto;
        }

        .header-contents {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            background-color: black;
        }

        footer nav ul {
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 15px 0;
        }

        footer nav a {
            color: rgb(212, 212, 212);
            text-decoration: none;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background-color: aqua;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* Visų savybių priskyrimas vienoje eilutėje
background: aqua url(../images/nuotrauka.jpeg) no-repeat center / cover; */
        }
        .back1 {
            background: rgb(141, 236, 154) url(back1.webp) no-repeat center / cover;
            
        }
        .back2 {
            background: rgb(243, 158, 194) url(back2.webp) no-repeat center / cover;
            
        }
        .back3 {
            background: rgb(243, 158, 194) url(back3.jpg) no-repeat center / cover;
            
        }
        .back4 {
            background: rgb(243, 158, 194) url(back4.jpg) no-repeat center / cover;
            
        }
        .back5 {
            background: rgb(243, 158, 194) url(back5.jpg) no-repeat center / cover;
            
        }
        .back6 {
            background: rgb(243, 158, 194) url(back6.jpg) no-repeat center / cover;
            
        }
        .back7 {
            background: rgb(243, 158, 194) url(back7.jpg) no-repeat center / cover;
            
        }
        .back8 {
            background: rgb(243, 158, 194) url(back8.jpg) no-repeat center / cover;
            
        }


        .foto-tekstas {
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 30px;
            padding: 40px 0px 100px 0px;

        }

        .tekstas-foto {
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            gap: 30px;
            text-align: right;
            padding: 40px 0px 100px 0px;
        }

        .block {
            width: 400px;
            height: 400px;
                    }

        .tekstas {
            color: black;
            padding: 10px;
            font-weight: bold;
        }

        .sections {
            display: flex;
            flex-direction: column;
            gap: 40px;
            
        }

        main {
            color: rgb(39, 134, 114);
        }
    </style>


</head>

<body>
    <!-- puslapio virsus -->
    <header>
        <div class="conteiner">
            <div class="header-contents">
                <!-- Logotipas -->
                <a href="">
                    <img src="logo.png" alt="Logo" width="40" />
                </a>
                <!-- Navigacija: -->
                <nav>
                    <ul>
                        <li>
                            <a href="">Titulinis</a>
                        </li>
                        <li>
                            <a href="">apie mus</a>
                        </li>
                        <li>
                            <a href="">istorija</a>
                        </li>
                        <li>
                            <a href="">parduotuves</a>
                        </li>
                        <li>
                            <a href="">produktai</a>
                        </li>
                        <li>
                            <a href="">servisas</a>
                        </li>
                        <li>
                            <a href="">atsiliepimai</a>
                        </li>
                        <li>
                            <a href="">kontaktai</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- puslapio turinys -->
    <main>
        <div class="back1">
            <div class="conteiner">
                <div class="sections ">
                    <section class="foto-tekstas">
                        <img class="block" src="1-200x200.jpg" alt="">
                        <div class="block tekstas">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ad quod voluptas cumque
                            praesentium quis deleniti voluptate quos dolores quisquam animi neque enim fuga iure libero,
                            temporibus esse impedit repellat tempore. Ratione molestias laboriosam assumenda, minus quam
                            deserunt temporibus nostrum unde repellendus maiores expedita modi, rem odit eos atque
                            molestiae aut vero dolorem illo tempore. Doloribus optio officiis illo? Cupiditate expedita
                            sit, quisquam omnis quidem dolorum iste voluptatibus officia soluta!
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="back2">
            <div class="conteiner">
                <section class="tekstas-foto">
                    <img class="block" src="2-200x200.jpg" alt="">
                    <div class="block tekstas">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, aperiam quis. Earum
                        consequuntur illo quae libero, maiores ex, voluptatibus debitis, culpa molestiae dolorum
                        impedit fuga unde expedita. Magnam minima soluta vero delectus veniam enim qui molestias
                        beatae autem tempora dolores velit, quo id impedit natus aspernatur tenetur error porro vel
                        expedita quisquam ea dignissimos voluptates. Quibusdam adipisci consequatur possimus ex
                        tempora voluptate iusto architecto? Nisi harum dolorum magni delectus perferendis!
                    </div>
                </section>
            </div>
        </div>
        <div class="back3">
            <div class="conteiner">
                <section class="foto-tekstas">
                    <img class="block" src="3-200x200 (1).jpg" alt="">
                    <div class="block tekstas">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi harum quos repudiandae ex
                        consequuntur accusamus nam sed, eos, dolor, a similique pariatur fugiat consectetur dolores
                        qui
                        magnam provident amet. Explicabo perferendis saepe libero! Odit officia eligendi sed
                        voluptas,
                        itaque maiores officiis impedit voluptate iusto excepturi tenetur odio corporis iure cum.
                        Blanditiis quae quibusdam eos doloribus unde deleniti, incidunt nesciunt, odit error modi
                        doloremque officiis minus ratione, quisquam et laboriosam laborum?
                    </div>
                </section>
            </div>
        </div>

        <div class="back4">
            <div class="conteiner">

                <section class="tekstas-foto">
                    <img class="block" src="4-200x200.jpg" alt="">
                    <div class="block tekstas">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, est natus enim quis delectus
                        fugiat non qui nostrum accusamus porro eaque neque ullam dignissimos reprehenderit, fuga omnis?
                        Tempore quisquam ut sed. Dicta facilis, quisquam nesciunt deleniti minus soluta blanditiis nisi
                        ipsa, esse consequatur eveniet! Illo, natus in fugit impedit ea quae reiciendis tempore aperiam
                        sed nulla quo recusandae at officia ut iste quidem, libero atque distinctio? Distinctio
                        obcaecati natus porro?
                    </div>
                </section>
            </div>
        </div>

        <div class="back5">
            <div class="conteiner">
                <section class="foto-tekstas">
                    <img class="block" src="5-200x200.jpg" alt="">
                    <div class="block tekstas">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum cum recusandae in earum suscipit
                        soluta illum dolorem, asperiores similique quasi quisquam ipsam laudantium voluptate alias
                        distinctio harum quam delectus, a architecto, beatae minima ad sint? Amet voluptate esse omnis
                        soluta excepturi iusto vel nihil iure laboriosam aperiam delectus tempore temporibus perferendis
                        numquam aut dignissimos, neque magnam facere, ipsa doloremque voluptatibus inventore nemo
                        nesciunt necessitatibus? Libero voluptates accusantium accusamus totam modi!
                    </div>
                </section>
            </div>
        </div>

        <div class="back6">
            <div class="conteiner">
                <section class="tekstas-foto">
                    <img class="block" src="6-200x200.jpg" alt="">
                    <div class="block tekstas">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, molestiae delectus a autem
                        pariatur neque blanditiis corrupti. Temporibus debitis omnis veritatis iusto commodi dicta
                        officia in sapiente repellendus eveniet, saepe atque odit aspernatur fuga, quod minima tempore
                        id dolorem deleniti doloremque cupiditate eligendi, illum reprehenderit incidunt? Ex, eum sequi!
                        Vitae impedit sapiente odit tempora? Obcaecati, vitae? Ab, consequatur reprehenderit. Esse vitae
                        ut eum similique amet nam nihil, dolores minus pariatur.
                    </div>
                </section>
            </div>
        </div>

        <div class="back7">
            <div class="conteiner">
                <section class="foto-tekstas">
                    <img class="block" src="7-200x200.jpg" alt="">
                    <div class="block tekstas">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ea laboriosam blanditiis
                        molestiae explicabo nihil, ad optio cupiditate vel ab dolore pariatur ipsa recusandae quasi
                        mollitia animi rem at illo? Quisquam, esse commodi. Eaque dolor libero molestiae deserunt magni
                        reiciendis et soluta eius debitis ipsa velit ex, minima quam cupiditate nam distinctio?
                        Deleniti, modi ipsum eius quasi voluptatum saepe maxime! Cupiditate eligendi atque distinctio.
                        Eligendi, necessitatibus minus? Veritatis, incidunt necessitatibus.
                    </div>
                </section>
            </div>
        </div>

        <div class="back8">
            <div class="conteiner">
                <section class="tekstas-foto">
                    <img class="block" src="8-200x200.jpg" alt="">
                    <div class="block tekstas">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, amet tempore? Libero,
                        recusandae? Itaque perspiciatis omnis odit nulla dolore dolorum ducimus amet fuga assumenda
                        consequuntur rem ea voluptatum quibusdam eum asperiores laboriosam, fugit quas quis minus neque
                        animi, placeat est ut excepturi. Sunt aliquam expedita sed! Itaque accusamus dicta unde.
                        Nesciunt, esse quos dicta nam hic, aperiam voluptates quisquam rem eveniet a, dolorum fuga
                        temporibus quam nobis. Est, et amet.
                    </div>
                </section>
            </div>
        </div>
        

        </div>
    </main>

    <!-- puslapio apacia -->
    <footer>
        <div class="conteiner">
            <nav>
                <ul>
                    <li>
                        <a href="">Garantija</a>
                    </li>
                    <li>
                        <a href="">Grąžinimas</a>
                    </li>
                    <li>
                        <a href="">Kontaktai</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>