<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .game {
            background-color: #fafafa;
            width: 600px;
            height: 600px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px;
            border-radius: 10px;
        }

        .game div {
            font-size: 60px;
            font-weight: bold;
            color: #3a4d8f;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #3a4d8f;
        }

        .rezultatas {
            font-size: 160px;
            margin-top: 0;
            position: absolute;
        }

        .main {
            position: relative;
        }
h6 {
    margin: 0;
    text-align: center;
}



    </style>


</head>

<body>
    <div class="main">
        <div class="game"></div>
        <div class="rezultatas"></div>
    </div>

    <script>

        // 0 = nuliukas , 1 = kryziukas
        function random(min, max) {
            const minCeiled = Math.ceil(min);
            const maxFloored = Math.floor(max);
            return Math.floor(Math.random() * (maxFloored - minCeiled + 1) + minCeiled);
        }
        let nuliukai;
        let kryziukai;

        const masyvas = [];
        for (let i = 0; i < 3; i++) {
            const vidinismasyvas = [];
            for (let y = 0; y < 3; y++) {
                vidinismasyvas[y] = random(0, 1);
                if (i === 0 && y === 0) {
                    nuliukai = 4;
                    kryziukai = 4;
                }
                if (nuliukai === 0) { vidinismasyvas[y] = 1 }
                if (kryziukai === 0) { vidinismasyvas[y] = 0 }
                if (vidinismasyvas[y] === 0) { nuliukai-- } else { kryziukai-- }
                const el = document.querySelector('.game');
                el.innerHTML += vidinismasyvas[y] === 0 ? `<div>O</div>` : `<div>X</div>`;

            }
            masyvas[i] = vidinismasyvas;
        }
        console.log(masyvas);


        if (masyvas[0][0] === masyvas[0][1] && masyvas[0][1] === masyvas[0][2]) { if (masyvas[0][2] === 0) { document.querySelector('.rezultatas').innerHTML = `<h6> Laimėjo nuliukai </h6>` } else { document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>` } };
        if (masyvas[1][0] === masyvas[1][1] && masyvas[1][1] === masyvas[1][2]) { if (masyvas[1][2] === 0) { document.querySelector('.rezultatas').innerHTML = `<h6> Laimėjo nuliukai </h6>` } else { document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>` } };
        if (masyvas[2][0] === masyvas[2][1] && masyvas[2][1] === masyvas[2][2]) { if (masyvas[2][2] === 0) { document.querySelector('.rezultatas').innerHTML = `<h6> Laimėjo nuliukai </h6>` } else { document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>` } };

        if (masyvas[0][0] === masyvas[1][0] && masyvas[1][0] === masyvas[2][0]) { if (masyvas[2][0] === 0) { document.querySelector('.rezultatas').innerHTML = `<h6> Laimėjo nuliukai </h6>` } else { document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>` } };
        if (masyvas[0][1] === masyvas[1][1] && masyvas[1][1] === masyvas[2][1]) { if (masyvas[2][1] === 0) { document.querySelector('.rezultatas').innerHTML = `<h6> Laimėjo nuliukai </h6>` } else { document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>` } };
        if (masyvas[0][2] === masyvas[1][2] && masyvas[1][2] === masyvas[2][2]) { if (masyvas[2][2] === 0) { document.querySelector('.rezultatas').innerHTML = `<h6> Laimėjo nuliukai </h6>` } else { document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>` } };

        if (masyvas[0][0] === masyvas[1][1] && masyvas[1][1] === masyvas[2][2]) { if (masyvas[2][2] === 0) { document.querySelector('.rezultatas').innerHTML = `<h6> Laimėjo nuliukai </h6>` } else { document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>` } };
        if (masyvas[0][2] === masyvas[1][1] && masyvas[1][1] === masyvas[2][0]) { if (masyvas[2][0] === 0) { document.querySelector('.rezultatas').innerHTML = `<h6> Laimėjo nuliukai </h6>` } else { document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>` } };



        // {document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo nuliukai </div>`} else {document.querySelector('.rezultatas').innerHTML = `<div> Laimėjo kryžiukai </div>`}};


    </script>






</body>

</html>