<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymentforma</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #2196f3;
            font-family: "Ubuntu", sans-serif;
        }
        .block {
            padding: 20px;
            margin: 0 auto;
            width: 300px;
            height: 400px;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        input {
            width: 100%;
            padding: 7px 10px;
            border: 1px solid rgb(177, 177, 177);
        }
        .apacia {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            align-items: center;
        }
        button {
            width: 100%;
            padding: 7px 10px;
            border: 1px solid rgb(177, 177, 177);
            background-color: #2196f3;
        }
        label {
            font-size: px;
        }
        ::placeholder{
            text-align: center;
        }
                  .user {
                background-image: url(person-fill.svg);
                background-repeat: no-repeat;
                background-position: left center;
            }
        
                  .card {
                background-image: url(credit-card-2-back-fill.svg);
                background-repeat: no-repeat;
                background-position: left center;
            }

        
                  .date {
                background-image: url(calendar-week.svg);
                background-repeat: no-repeat;
                background-position: left center;
            }
        
                  .cvc {
                background-image: url(lock-fill.svg);
                background-repeat: no-repeat;
                background-position: left center;
            }

     
    </style>
</head>

<body>
    <div class="block">
        <h2 style="text-align: center;">Payment Gateway</h2>

        <div class="laukelis">
            <label>Card holder:</label>
                <input type="text" placeholder="Coding Market" class="user" required>
            
        </div>

        <div class="laukelis">
            <label>Card number:</label>
            <input type="number" placeholder="Card Number" class="card" required>
        </div>
        <div class="apacia">
            <div class="laukelis">
                <label>Expiry date:</label>
                <input type="number" placeholder="00/00" class="date" required>
            </div>

            <div class="laukelis">
                <label>CVC:</label>
                <!-- value atributas galimas prie visų input elementų -->
                <input type="number" placeholder="000" class="cvc" required>
            </div>

        </div>

        <button>Pay</button>

    </div>








</body>

</html>