<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stiliai</title>
    <style>
        h2{
            color: blue;
        }
/* selektorius h1 (elemento pavadinimas)*/

.ruda {
    color: brown;
}

.blokelis {
    /*  fono spalvos priskyrimas */
    color: white;
    background-color: black;
    
}
.krastines-blokelis {
    /* trys reiksmes perduodamos storis stilius ir spalva */
    /* solid - vientisa krastine */
    /* css units */
    border: 1px solid black
}
.tekstas-centre {
/* text-align savybe centruoja teksta */
/* left right justify */
text-align: justify;


}
    </style>
<link rel="stylesheet" href="stilius.css">

</head>
<body>
<!-- CSS savybe color keicia srifto spalva-->

<!-- CSS priskyrimas naudojant inline stilių -->
 <!-- spalvų kodai
 spalvos pavadinimas
 hex grotos000000 grotosFFFFFF balta 
 
 -->
<h1 style="color: rgb(72, 196, 78);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, mollitia.</h1>
<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque ipsum molestias unde magnam cum?</h2>
<h2 class="ruda">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque ipsum molestias unde magnam cum?</h2>
<h2 style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque ipsum molestias unde magnam cum?</h2>
<h2 style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque ipsum molestias unde magnam cum?</h2>
<h3 class="krastines-blokelis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque ipsum molestias unde magnam cum?</h3>
<h2 class="blokelis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error doloremque ipsum molestias unde magnam cum?</h2>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat officiis at delectus, pariatur consequatur quia, excepturi a porro expedita rerum dolores eos fuga necessitatibus illo accusantium error tenetur! Sequi assumenda nemo incidunt quia eius praesentium quod nisi. Pariatur, maxime sint.</p>





</body>
</html>