<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pardavimai</title>
    <style>
        body {
            background-color: rgb(53, 53, 253);
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
        .margintable {
            margin: 30px 400px 20px 200px;
        }
        th {
            text-align: left;
            background-color: black;
            color: beige;
            font-weight: normal;
            height: 50px;
            padding-left: 20px;
            border-bottom: 3px solid rgb(102, 99, 99);
        }
        td {
            height: 40px;
            padding-left: 20px;
            border-bottom: 1px solid rgb(102, 99, 99);
        }
        td:first-child {
            border-right: solid 1px rgb(102, 99, 99);
        }
        th:first-child {
            border-right: solid 1px rgb(102, 99, 99);
        }
        h2 {
            margin: 20px 0px 0px 200px;
        }
    </style>
</head>

<body>
    <h2 style="color: white;">DATA TABLE</h2>
    <table class="margintable">
        <thead>
            <tr>
                <th>Month</th>
                <th>Sales</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: rgb(151, 151, 143);">
                <td>January</td>
                <td>$ 50,000.00</td>
            </tr>
            <tr style="background-color: beige;">
                <td>February</td>
                <td>$ 10,000.00</td>
            </tr>
            <tr style="background-color: rgb(151, 151, 143);">
                <td>March</td>
                <td>$ 85,000.00</td>
            </tr>
            <tr style="background-color: beige;">
                <td>April</td>
                <td>$ 56,000.00</td>
            </tr>
            <tr style="background-color: rgb(151, 151, 143);">
                <td>May</td>
                <td>$ 98,000.00</td>
            </tr>
        </tbody>
    </table>
</body>

</html>