<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024.10.21</title>


    
    <Style>
    body {
        background-color: rgb(212, 202, 190);
        font-family: Arial, Helvetica, sans-serif ;
    }
       table {
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 10px;
        
       }

       th {
        text-align: left;
       }
.eilute {
    background-color: white;
border-bottom: 2px solid rgb(212, 202, 190);
}
        .pirmasstulpelis {
            width: 70px;
        }
        .antrasstulpelis {
            width: 140px;
        }
        .ketvirtasstulpelis {
width: 280px;
        }

        tr {
            height: 20px;
        }
        
    </Style>
</head>

<body>
    <table>
        <thead>
            <tr style="height: 100px;text-align: center;font-size: 30px;">
                <td colspan="4">Table #01</td>
            </tr>
            <tr style="background-color: blue;color: white;">
                <th>#</th>
                <th>First name</th>
                <th>Last name</th>
                <th>Email address</th>
            </tr>


        </thead>
        <tbody>
            <tr class="eilute">
                <td class="pirmasstulpelis">1</td>
                <td class="antrasstulpelis">Mark</td>
                <td class="antrasstulpelis">Otto</td>
                <td class="ketvirtasstulpelis">markootto@email.com</td>
            </tr>
            <tr class="eilute">
                <td>2</td>
                <td>Jacob</td>
                <td>Thomton</td>
                <td>jacobthomton@email.com</td>
            </tr>
            <tr class="eilute">
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>larrybird@email.com</td>
            </tr>
            <tr class="eilute">
                <td>4</td>
                <td>John</td>
                <td>Doe</td>
                <td>johndoe@email.com</td>
            </tr>
            <tr class="eilute">
                <td>5</td>
                <td>Gary</td>
                <td>Bird</td>
                <td>garybird@email.com</td>
            </tr>
        </tbody>
    </table>
</body>

</html>