<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #192123;  
        }
        .deze {
            /* width: 500px; */
            height: 200px;
            
            display: flex;
            justify-content:center ;
            align-items: flex-end;
            gap:20px ;

        }

        .dezute {
            width: 100px;
            height: 80px;
            display: flex;
            align-items: flex-end;
            font-size: 30px;
            padding-left: 10px;
line-height: 20px;
            
        }
        .deze2 {
            /* width: 500px; */
            height: 120px;
            background-color: #192123;
            padding-top:10px ;
            display: flex;
            justify-content:center ;
            align-items: flex-start;
            gap:10px ;
            
        }

     
        .mygtukai {
            width: 8px;
            height: 8px;
        }

        .aktyvispalva {
            background-color: #b4e900;
         
        }

        .neaktyvispalva {
            background-color: #4b5659;

        }
        .neaktyvibl {
            background-color: #95a5a6 ;
        }
    </style>


</head>

<body>
    <div class="deze">
        <div class="dezute aktyvispalva">01
            
        </div>
        <div class="dezute neaktyvispalva">02</div> 
        <div class="dezute neaktyvispalva">03</div> 
       
    
    </div>
    <div class="deze2">
        <div class="mygtukai aktyvispalva"></div>
        <div class="mygtukai neaktyvibl"></div> 
        <div class="mygtukai neaktyvibl"></div> 
    
    
    </div>



    </div>















</body>

</html>