<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuotrauku galerija</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #f1f1f1;
            min-height: 100vh;
            margin: 0;


        }

        .top {
            width: 900px;
            /* width: 500px; */
            height: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            gap: 20px;
            padding-left: 200px;

        }

        .meniupilkas {
            /* width: 100px; */
            background-color: #6c757d;
            color: #ffffff;
            padding: 7px;
        }

        .meniubaltas {
            background-color: #ffffff;
            color: #6c757d;
            padding: 7px;
        }

        .bottom {

            /* width: 500px; */
            
            display: flex;
            flex-wrap: wrap;
            width: 1100px;
            justify-content: flex-start;
            
            gap: 20px;
            padding-left: 200px;

        }

        .card {
            width: 200px;
            height: auto;
            margin-top: 15px;
            background-color: white;

        }



        .foto {
            object-fit: cover;


        }
    </style>

</head>

<body>


    <div class="top">
        <div class="meniu meniupilkas">Show all</div>
        <div class="meniu meniubaltas">Nature</div>
        <div class="meniu meniubaltas">Cars</div>
        <div class="meniu meniubaltas">People</div>

    </div>
    <div class="bottom">
        <div class="card">
            <div class="foto">
                <img src="mountains.jpg" alt="" width="200px" height="150px">
                <h3 style="margin-left: 20px;">Mountins</H3>
                <p style="margin-left: 20px;margin-right: 20px;">Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img src="lights.jpg" alt="" width="200px" height="150px">
                <h3 style="margin-left: 20px;">Lights</H3>
                <p style="margin-left: 20px;margin-right: 20px;">Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img src="nature.jpg" alt="" width="200px" height="150px">
                <h3 style="margin-left: 20px;">Nature</H3>
                <p style="margin-left: 20px;margin-right: 20px;">Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img src="retro.jpg" alt="" width="200px" height="150px">
                <h3 style="margin-left: 20px;">Retro</H3>
                <p style="margin-left: 20px;margin-right: 20px;">Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img src="fast.jpg" alt="" width="200px" height="150px">
                <h3 style="margin-left: 20px;">Fast</H3>
                <p style="margin-left: 20px;margin-right: 20px;">Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img src="classic.jpg" alt="" width="200px" height="150px">
                <h3 style="margin-left: 20px;">Classic</H3>
                <p style="margin-left: 20px;margin-right: 20px;">Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img src="men.jpg" alt="" width="200px" height="150px">
                <h3 style="margin-left: 20px;">Men</H3>
                <p style="margin-left: 20px;margin-right: 20px;">Lorem, ipsum dolor.</p>
            </div>
        </div>
        <div class="card">
            <div class="foto">
                <img src="girl.jpg" alt="" width="200px" height="150px">
                <h3 style="margin-left: 20px;">Girl</H3>
                <p style="margin-left: 20px;margin-right: 20px;">Lorem, ipsum dolor.</p>
            </div>
        </div>

    </div>






</body>

</html>