<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">


    <Style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            
            font-style: normal;

        }

        .deze {
            width: 900px;
            margin: 20px auto;
            
        }

        .antraste {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-evenly;
            
        }

        .antblokai {
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
        }

        .vidurinis {
            /* background-color: bisque; */
            background: rgb(108, 170, 190) url("https://media.istockphoto.com/id/920706624/photo/colorful-ice-cream-scoops-background.jpg?s=2048x2048&w=is&k=20&c=cYyIJkOCHhjOGSa0l_i9A8t2dLSNyH3Mt7CiHJgmFO4=") no-repeat fixed center;
            
            width: 900px;
            /* height: 600px; */
            display: flex;
            align-items: center;

        }

        .product {
            background-color: black;
            color: white;
            width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px auto;
        }

        .korteles {
            display: flex;

            gap: 20px;
            text-align: center;
        }

        .apacia {
            display: flex;
            justify-content: center;
            background-color: black;
            color: white;
            padding: 10px 0px;
            font-size: 10px;
        }

        .card {
            width: 220px;
            height: auto;
            margin: 15px auto;
            border: 3px solid white;
            background-color: black;
            display: flex;
            justify-content: center;
            padding: 15px;
        }



        .foto {
            padding-top: 10px;
            overflow: hidden;
        }

        img {
            border-radius: 280px;
        }

        .buttonstilius {
            background-color: black;
            border-color: black;
            color: #9a63ed;
            margin-top: 20px;
            
            font-weight: 900;
            font-size: 10px;

        }
    </Style>
</head>

<body>
    <!-- pagrindinis langas -->
    <div class="deze">
        <!-- antraste -->
        <div class="antraste">
            <!-- antrastes blokai -->
         
                <div class="antblokai">PRODUCTS</div>
                <div class="antblokai">DISCOUNTS</div>
                <div class="antblokai">LOGO</div>
                <div class="antblokai">BLOG</div>
                <div class="antblokai">ABOUT US</div>
          

        </div>
        <!-- vidurinis blokas -->
        <div class="vidurinis">
            <!-- produktu blokas juodame fone -->
            <div class="product">
                <h1>Products</h1>
                <p>affordable quality, every time.</p>
                <div class="korteles">
                    <div class="card">
                        <div class="foto">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flo_the_Fox.jpg/260px-Flo_the_Fox.jpg"
                                alt="" width="80px" height="80">
                            <h3 style="font-size: 16px;">VANILLA ICE CREAM <br>_</H3>
                            <p style="font-size: 12px;padding: 0px 15px;">Creamy, sweet, and classic, it's a timeless favorite</p>
                            <div class="buttonstilius"><a style="text-decoration: none" href="">READ
                                    MORE</a></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="foto">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flo_the_Fox.jpg/260px-Flo_the_Fox.jpg"
                                alt="" width="80px" height="80">
                            <h3 style="font-size: 16px;">FRUIT SORBET <br>_</H3>
                            <p style="font-size: 12px;padding: 0px 15px;">Creamy, sweet, and classic, it's a timeless favorite</p>
                            <div class="buttonstilius"><a style="text-decoration: none" href="">READ
                                    MORE</a></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="foto">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flo_the_Fox.jpg/260px-Flo_the_Fox.jpg"
                                alt="" width="80px" height="80">
                            <h3 style="font-size: 16px;">CHOCOLATE GELATO <br>_</H3>
                            <p style="font-size: 12px;padding: 0px 15px;">Creamy, sweet, and classic, it's a timeless favorite</p>
                            <div class="buttonstilius"><a style="text-decoration: none" href="">READ
                                    MORE</a></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- apatinis blokas -->
        <div class="apacia">ICECREAM & CO </div>



    </div>







</body>

</html>